import { createSlice } from '@reduxjs/toolkit'
import { News } from 'shared/api/models'
import { img64 } from './image'

const initialState: News[] = [
  {
    id: '1',
    title: 'Важная новость',
    picture: img64,
    text: `Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет оценить значение модели развития.
Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет оценить значение модели развития.
    `,
    date: '',
  },
  {
    id: '2',
    title: 'Важная новость',
    picture: img64,
    text: `Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет оценить значение модели развития.`,
    date: '',
  },
  {
    id: '3',
    title: 'Важная новость',
    picture: img64,
    text: `Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет оценить значение модели развития.`,
    date: '',
  },
  {
    id: '4',
    title: 'Важная новость',
    picture: img64,
    text: `Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет оценить значение модели развития.`,
    date: '',
  },
]

const newsSlice = createSlice({
  name: 'news',
  initialState,
  reducers: {},
})

export default newsSlice
